<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = "script.js" defer></script>
    <title>Github project</title>
</head>
<body>
    <table>
        <th>Heading</th>
        <tr>one</tr>
        <tr>two</tr>
        <tr>three</tr>
    </table>
    <h1>This is heading for the table of contents.</h1>
    <h2>We are learning github</h2>
    <button>click me</button>
</body>
</html>